(['D:\\PycharmProjects\\jiuzhoubet\\bet.py',
  'D:\\PycharmProjects\\jiuzhoubet\\settings.py',
  'D:\\PycharmProjects\\jiuzhoubet\\util.py',
  'D:\\PycharmProjects\\jiuzhoubet\\mylogger.py',
  'D:\\PycharmProjects\\jiuzhoubet\\get_xiazhu_haoma.py',
  'D:\\PycharmProjects\\jiuzhoubet\\myuuid.py',
  'D:\\PycharmProjects\\jiuzhoubet\\config.py'],
 ['D:\\PycharmProjects\\jiuzhoubet',
  'D:\\PycharmProjects\\jiuzhoubet',
  'D:\\PycharmProjects\\jiuzhoubet',
  'D:\\PycharmProjects\\jiuzhoubet',
  'D:\\PycharmProjects\\jiuzhoubet',
  'D:\\PycharmProjects\\jiuzhoubet',
  'D:\\PycharmProjects\\jiuzhoubet',
  'D:\\PycharmProjects\\jiuzhoubet'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)]',
 [('bet', 'D:\\PycharmProjects\\jiuzhoubet\\bet.py', 'PYSOURCE'),
  ('settings', 'D:\\PycharmProjects\\jiuzhoubet\\settings.py', 'PYSOURCE'),
  ('util', 'D:\\PycharmProjects\\jiuzhoubet\\util.py', 'PYSOURCE'),
  ('mylogger', 'D:\\PycharmProjects\\jiuzhoubet\\mylogger.py', 'PYSOURCE'),
  ('get_xiazhu_haoma',
   'D:\\PycharmProjects\\jiuzhoubet\\get_xiazhu_haoma.py',
   'PYSOURCE'),
  ('myuuid', 'D:\\PycharmProjects\\jiuzhoubet\\myuuid.py', 'PYSOURCE'),
  ('config', 'D:\\PycharmProjects\\jiuzhoubet\\config.py', 'PYSOURCE')],
 [('uuid', 'C:\\Python36\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python36\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python36\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python36\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python36\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python36\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python36\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python36\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python36\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\posixpath.py',
   'PYMODULE'),
  ('socketserver', 'C:\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python36\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python36\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python36\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python36\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python36\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python36\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('stat', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\stat.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python36\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\Python36\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('sendermsg', 'D:\\PycharmProjects\\jiuzhoubet\\sendermsg.py', 'PYMODULE'),
  ('config', 'D:\\PycharmProjects\\jiuzhoubet\\config.py', 'PYMODULE'),
  ('myuuid', 'D:\\PycharmProjects\\jiuzhoubet\\myuuid.py', 'PYMODULE'),
  ('get_xiazhu_haoma',
   'D:\\PycharmProjects\\jiuzhoubet\\get_xiazhu_haoma.py',
   'PYMODULE'),
  ('util', 'D:\\PycharmProjects\\jiuzhoubet\\util.py', 'PYMODULE'),
  ('settings', 'D:\\PycharmProjects\\jiuzhoubet\\settings.py', 'PYMODULE'),
  ('mylogger', 'D:\\PycharmProjects\\jiuzhoubet\\mylogger.py', 'PYMODULE'),
  ('json', 'C:\\Python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python36\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python36\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python36\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python36\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'C:\\Python36\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python36\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('random', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\random.py', 'PYMODULE'),
  ('os', 'c:\\users\\lijinzhou\\envs\\py3\\lib\\os.py', 'PYMODULE')],
 [('python36.dll',
   'c:\\users\\lijinzhou\\envs\\py3\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('win32wnet',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PycharmProjects\\jiuzhoubet\\build\\bet\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\lijinzhou\\envs\\py3\\lib\\site-packages\\certifi\\weak.pem',
   'DATA')],
 [])
