('D:\\pycharm\\jiuzhoubet\\build\\bet\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\pycharm\\jiuzhoubet\\build\\bet\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bet', 'D:\\pycharm\\jiuzhoubet\\bet.py', 'PYSOURCE'),
  ('settings', 'D:\\pycharm\\jiuzhoubet\\settings.py', 'PYSOURCE'),
  ('util', 'D:\\pycharm\\jiuzhoubet\\util.py', 'PYSOURCE'),
  ('mylogger', 'D:\\pycharm\\jiuzhoubet\\mylogger.py', 'PYSOURCE'),
  ('get_xiazhu_haoma',
   'D:\\pycharm\\jiuzhoubet\\get_xiazhu_haoma.py',
   'PYSOURCE'),
  ('myuuid', 'D:\\pycharm\\jiuzhoubet\\myuuid.py', 'PYSOURCE'),
  ('config', 'D:\\pycharm\\jiuzhoubet\\config.py', 'PYSOURCE'),
  ('users', 'D:\\pycharm\\jiuzhoubet\\users.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('win32wnet',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pycharm\\jiuzhoubet\\build\\bet\\base_library.zip',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\wll\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('bet.exe.manifest',
   'D:\\pycharm\\jiuzhoubet\\build\\bet\\bet.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename bet.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
